<!DOCTYPE html>
<html>
<head>
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="mainStyle.css">
  <script src="mainJavaScript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Home</title>

  <style>
  div.image {
    background-image: url('fitpic3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    min-height:800px;

  }
  @media screen and (max-width:699px){
    .mainTitle{font-size: 200%;}
  }

  .mainTitle {
   position: absolute;
   text-align: center;
   font-family: "Building";
   color: white;
   top: 250px;
   left: 0;
   width: 100%;
   font-size: 700%;
  }
  .text {
  position: absolute;
  text-align: center;
  font-family: "Source Sans Pro";
  color: white;
  top: 370px;
  left: 0;
  width: 100%;
  font-size: 300%;}
  </style>
</head>

<body>
  <!--Include JQuery: necessary for Bootstrap plugins-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!--Include bootstrap library as needed-->
  <script src="js/bootstrap.min.js"></script>
  <!--navbar-inverse for reversing the ccolour of the nav menu-->


  <nav class="navbar">
  <div class = "container">
    <div class = "row">
      <div class = "col-xs-12 col-sm-1">
        <a href="Home Page.html"><img src = "HELPFitLogo.jpg" alt = "HELPFitLogo" display = "inline-block"></a>
      </div>
      <div class = "col-xs-12 col-sm-2 offset-sm-3 col-lg-1 offset-lg-7 " id = "tophover">
      <a class="navlink" href = "About.html">About</a>
      </div>
    <div class = "col-xs-12 col-sm-2 col-lg-1  " id = "tophover">
    <a class="navlink" href = "Fitness.html">Fitness</a>
    </div>
    <div class = "col-xs-12 col-sm-2 col-lg-1" id = "tophover">
    <a class="navlink" href = "signUpA1.html">JoinUs</a>
    </div>
    <div class = "col-xs-12 col-sm-2 col-lg-1" id = "tophover">
    <a class="navlink" href = "Login.html">Login</a>
    </div>
  </div>
</div>
</nav>

  <div class = "image">
    <h1 class = "mainTitle">HELPFit</h1>
    <P class = "text"> Where fitness goals become a reality</p>
  </div>

<footer>
    <div class = "container">
      <div class ="row">
        <div class = "col-xs-5 col-sm-2 col-sm-offset-1">
          <h4>Links</h4>
          <ul class = "list-unstyled" id = "bottomhover">
            <li><a href = "About.html">About</a></li>
            <li><a href = "Fitness.html">Fitness</a></li>
            <li><a href = "signUpA1.html">Join Us</a></li>
            <li><a href = "Login.html">Login</a></li>
          </ul>
        </div>
        <div class = "col-xs-6 col-sm-5">
          <h4>Our Address</h4>
          <p>Jalan Semantan, Bukit Damansara, 50490 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia.</P>
        </div>

        <div class = "col-xs-6 col-sm-4">
          <h4>Find Us On</h4>
          <ul class = "list-unstyled" id = "bottomhover">
          <a class="btn btn-social-icon btn-facebook" onclick="facebookLink()">
              <span class="fa fa-facebook"></span>
          </a>
          <a class="btn btn-social-icon btn-twitter" onclick="twitterLink()">
            <span class="fa fa-twitter"></span>
          </a>
          <a class="btn btn-social-icon btn-instagram" onclick="instagramLink()">
            <span class="fa fa-instagram"></span>
          </a>
        </ul>
        </div>
        <div class = "col-xs-12 col-sm-12">
          <!--to provide invisible space for webiste-->
          <p style = "padding:10px;"</p>
          <p id = "copy">Copyright &copy; HELPFit 2017. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
